; example name[@variant]            options..................................
@nonic                              arch=dpdk hugepages=64 model=v1model smem cores=2 ports=0   noeal
@2G                                 hugepages=2048
@psa                                model=psa
@l2                                 ctr=l2fwd ctrcfg=examples/tables/l2fwd.txt
@l2test                             ctr=l2fwd ctrcfg=examples/tables/l2fwd_test.txt
@l3                                 ctr=l3fwd ctrcfg=examples/tables/l3fwd.txt
@mu                                 ctr=multimodal_routing ctrcfg=examples/tables/multimodal_routing.txt
@mu1                                 ctr=multimodal_routing_test ctrcfg=examples/tables/multimodal_routing_test.txt
@geo                                ctr=geo_dst ctrcfg=examples/tables/geo_dst.txt
@ipv6                               ctr=ipv6_dst ctrcfg=examples/tables/ipv6_dst.txt
@l2dst                              ctr=l2_dst ctrcfg=examples/tables/l2_dst.txt
@l2clone                            ctr=l2_dst ctrcfg=examples/tables/l2_clone.txt
@l2src                              ctr=l2_src ctrcfg=examples/tables/l2_src.txt
@l3dst                              ctr=l3-ipv4 ctrcfg=examples/tables/l3_dst.txt
@l2l3dst                            ctr=l2l3_dst ctrcfg=examples/tables/l2l3_dst.txt
@l4l3dst                            ctr=l4l3_dst ctrcfg=examples/tables/l4l3_dst.txt
@pinet                              ctr=pinet-ipv4-port ctrcfg=examples/tables/pinet.txt
@smgw                               ctr=smgw  ctrcfg=examples/tables/smgw_table.txt
@fp			                        ctr=fenpian ctrcfg=examples/tables/fenpian-cs.txt
@register_fuzai                     ctr=register ctrcfg=examples/tables/register.txt
@powerllink                         ctr=ethernetPowerllink ctrcfg=examples/tables/powerllink.txt
@mf                                 ctr=mffwd                 ctrcfg=examples/tables/mffwd.txt
@encrycard                          ctr=encrycard             ctrcfg=examples/tables/encrycard.txt
@decrypt                            ctr=decrypt               ctrcfg=examples/tables/decrypt.txt

@nic                                arch=dpdk hugepages=2048 model=v1model smem cores=2 ports=2x2
@nic4                               arch=dpdk hugepages=2048 model=v1model smem cores=2 ports=4x2
@nic3                               arch=dpdk hugepages=2048 model=v1model smem cores=4 ports=3x2
@nickni                             arch=dpdk hugepages=2048 model=v1model smem cores=2-kni ports=2x2-kni
@newnic                             arch=dpdk hugepages=2048 model=v1model smem cores=2 ports=2x1
@2x2                                cores=2 ports=2x2
@digesttest                         ctr=test-digest

smgw                                @nic         ctr=smgw
vsmgw-no-typedef                    @nic         ctr=smgw
vsmgw                               @nic         ctr=smgw
multimodal_routing_test             @nic         @mu1
multimodal_routing                  @nic         @mu
l3_dst_geo                          @nic         @geo
l3_dst_ipv6                         @nic         @ipv6
new-fenpian-cs-ndsc                 @nickni        @fp
portfwd                             @nic         ctr=portfwd
portfwd-gen                         @nic         ctr=portfwd
l2fwd                               @nic4         @l2
l2fwd-gen                           @nic         @l2
l2copy                              @nic         @l2
l2_dst                              @nic4         @l2dst
l2_src                              @nic         @l2src
l2l3_dst                            @nic         @l2l3dst
l3-ipv4		                        @nic4         @l3dst
del_vlan                            @nic         @l3dst
l4l3_dst                            @nic         @l4l3dst
pinet-ipv4-port                     @nic         @pinet
l3fwd                               @nic         @l3
l3fwd-with-chksm                    @nic         @l3
l3fwd-with-chksm-gen                @nic         @l3
l3fwd-wo-chksm                      @nic         @l3
l3fwd-wo-chksm-gen                  @nic         @l3
l3-routing-full                     @nic         ctr=l3-routing-full
lookahead                           @nic         
register-example1                   @nic
register-example2                   @nic        @register_fuzai
mytunnel                            @nic
register                            @nic        @register_fuzai
encrypt_payload                     @newnic     @l3dst
decrypt_payload                     @newnic     @l3dst
encrycard                           @nic        @encrycard
decrypt                             @nic        @decrypt
ethernetPowerllink                  @nic        @powerllink
mf                                  @nic4        @mf
mf_2                                @nic        @mf
l2_clone                            @nic       @l2clone
GN-Functions                        @nic       @geo

vEPG                                @nic         @l2

l2-switch-test@pipeline             @nic         ctr=l2fwd
portfwd@pipeline                    @nic         ctr=portfwd
l3fwd@pipeline                      @nic         ctr=l3fwd
bng                                 @nic         ctr=portfwd

psa-l2fwd                           @nic @psa    @l2      x_digest
psa-l3fwd-with-chksm                @nic @psa    @l3

; --------------------------------------------------
; test cases for the above examples

vEPG@test                           @nonic       @l2test

psa-l2fwd@test                      @nonic @psa  @l2test      x_digest
psa-l3fwd-with-chksm@test           @nonic @psa  @l3

portfwd@test                        @nonic       ctr=portfwd
l2fwd@test                          @nonic       @l2test
l2fwd-gen@test                      @nonic       @l2test
l3fwd-with-chksm@test               @nonic @2G   @l3
l3fwd-wo-chksm@test                 @nonic @2G   @l3
l3fwd-wo-chksm-gen@test             @nonic @2G   @l3
l3-routing-full@test                @nonic       ctr=l3-routing-full
l3-routing-full-offload@test        @nonic       ctr=l3-routing-full

vsmgw@test                          @nonic @2G   @smgw

; --------------------------------------------------
; examples for testing

test-action@test                    @nonic @psa
test-assign-header-instance@test    @nonic
test-bit@test                       @nonic @psa
test-bit2@test                      @nonic @psa
test-bool@test                      @nonic @psa
test-checksum@test                  @nonic
test-default-action@test            @nonic @psa
test-digest@test                    @nonic @psa @digesttest x_digestdummy
test-enum@test                      @nonic @psa
test-exit@test                      @nonic @psa
test-function@test                  @nonic @psa
test-header-stacks@test             @nonic @psa
test-header-union-1@test            @nonic @psa
test-header-union-2@test            @nonic @psa
test-headers@test                   @nonic @psa
test-hit-miss@test                  @nonic @psa
test-if@test                        @nonic @psa
test-int@test                       @nonic @psa
test-isValid-1@test                 @nonic
test-hdrinsts-nonaligned-flds@test  @nonic @psa
test-minimal@test                   @nonic @l2test x_emit 
test-nop@test                       @nonic @l2
test-set@test                       @nonic @psa
test-setInvalid-1@test              @nonic
test-setValid-1@test                @nonic
test-setValid-2@test                @nonic
test-skipping-bits-1@test           @nonic @psa
test-skipping-bits-2@test           @nonic @psa
test-smem@test                      @nonic ctr=l2fwd
test-switch@test                    @nonic @psa
test-tuple@test                     @nonic @psa
test-type@test                      @nonic @psa
test-typedef@test                   @nonic @psa
test-varbit@test                    @nonic @psa
test-vardecl@test                   @nonic @psa

test-action                         @nic   @psa
test-assign-header-instance         @nic  
test-bit                            @nic   @psa
test-bit2                           @nic   @psa
test-bool                           @nic   @psa
test-checksum                       @nic  
test-enum                           @nic   @psa
test-exit                           @nic   @psa
test-function                       @nic   @psa
test-header-stacks                  @nic   @psa
test-header-union-1                 @nic   @psa
test-header-union-2                 @nic   @psa
test-headers                        @nic   @psa
test-hit-miss                       @nic   @psa
test-if                             @nic   @psa
test-int                            @nic   @psa
test-isValid-1                      @nic  
test-hdrinsts-nonaligned-flds       @nic   @psa
test-minimal                        @nic   @l2test x_emit 
test-nop                            @nic   @l2
test-set                            @nic   @psa
test-setInvalid-1                   @nic  
test-setValid-1                     @nic  
test-setValid-2                     @nic  
test-skipping-bits-1                @nic   @psa
test-skipping-bits-2                @nic   @psa
test-smem                           @nic   ctr=l2fwd
test-switch                         @nic   @psa
test-tuple                          @nic   @psa
test-type                           @nic   @psa
test-typedef                        @nic   @psa
test-varbit                         @nic   @psa
test-vardecl                        @nic   @psa
