; option name      new option
noeal               -> ealopts += --log-level 3
silent=terminal     -> ealopts += --log-level 3
silent=on           -> ealopts += --log-level 3
silent=switch       -> cflags  += -DPPK_SILENT
silent=on           -> cflags  += -DPPK_SILENT

cores=2              -> ealopts += -c 0x3 -n 4
cores=3              -> ealopts += -c 0x7 -n 4
cores=4              -> ealopts += -c 0xf -n 4
cores=8              -> ealopts += -c 0xff -n 8
cores=2-kni              -> ealopts-ppk-kni += -c 0xC3 -n 4
cores=2-kni              -> ealopts- += -c 0x3 -n 4
;ports=0              -> cmdopts += --config ""
ports=2x1            -> cmdopts += -p 0x3 --config "\"(0,0,0),(1,0,0)\""
ports=2x2            -> cmdopts += -p 0x3 --config "\"(0,0,0),(0,1,1),(1,0,0),(1,1,1)\""
ports=2x2-kni            -> cmdopts += -p 0x3 --config "\"(0,0,0),(0,1,1),(1,0,0),(1,1,1)\""
ports=2x2-kni            -> cmdopts-ppk-kni += -m -P -p 0x8 -k 0x3 --config-kni "\"(3,6,7)"\" --config-ppk "\"(0,0,0),(0,1,1),(1,0,0),(1,1,1)"\"
ports=3x2            -> cmdopts += -p 0xf --config "\"(0,0,0),(0,1,0),(1,0,1),(1,1,1),(2,0,2),(2,1,2)\""
ports=4x2            -> cmdopts += -p 0xf --config "\"(0,0,0),(0,1,1),(1,0,0),(1,1,1),(2,0,0),(2,1,1),(3,0,0),(3,1,1)\""
ports=4x4            -> cmdopts += -p 0xf --config "\"(0,0,0),(0,1,0),(1,0,1),(1,1,1),(2,0,2),(2,1,2),(3,0,3),(3,1,3)\""
ports=2x4            -> cmdopts += -p 0xc --config "\"(2,0,0),(2,1,1),(3,0,2),(3,1,3)\""
ports=2x8            -> cmdopts += -p 0xc --config "\"(2,0,0),(2,0,1),(2,1,2),(2,1,3),(3,0,4),(3,1,5),(3,2,6),(3,3,7)\""

variant=std         -> include-hdrs += dpdk_nicon.h
variant=std         -> include-srcs += dpdk_nicon.c

variant=test        -> include-hdrs += dpdk_nicoff.h
variant=test        -> include-srcs += dpdk_nicoff.c

;test_smgw       -            -             -DFAKEDPDK      -              main_loop_no_nic_smgw.c                 -                       -                           -
;test_desmgw     -            -             -DFAKEDPDK      -              main_loop_no_nic_smgw_decapsulate.c     -                       -                           -

;model=vss           -> include-srcs += dpdk_model_vss.c
model=v1model       -> include-srcs += dpdk_model_v1model.c
model=psa           -> include-srcs += dpdk_model_psa.c

;model=v1model       -> include-hdrs += dpdk_model_v1model_tmp.h
;model=psa           -> include-hdrs += dpdk_model_psa_tmp.h

smem                -> include-srcs += dpdkx_smem.c
smem                -> include-srcs += stateful_memory.c
x_emit              -> include-srcs += dpdkx_emit.c
x_digest            -> include-srcs += dpdkx_digest.c
x_digestdummy       -> include-srcs += dpdkx_digestdummy.c

strict              -> cflags += -DPPK_STRICT

suite               -> cflags += -DPPK_TEST_SUITE

dbg                 -> cflags += -DPPK_DEBUG

noeal               -> cflags += -DPPK_SUPPRESS_EAL

ctr=off             -> cflags += -DPPK_NO_CONTROL_PLANE

; emits all headers, not only valid ones
emit=all            -> cflags += -DPPK_EMIT=1
